<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> my java </title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
  
  
  
  
</head>

<body >
  
  <div class="container bg-secondary ">
    
    <h3 class="text-warning text-center   py-3 ">HELLO AND WELCOME</h3>
    
    <p class=" text-light"> Are you looking for where to get a comfy, reliable and stress free chairs? where all your worries are being solve? or where your chairs imagination are brought to life? . Don't worry we've got you covered</p>
    
    <div class=" text-center ">
      
      <button class="btn btn-dark my-3 rounded-3 " onclick="display ()">Learn more</button>
      
    </div>
    
    <h3 id="omg" class="bg-dark    text-light " > </h3>
   
    
  </div>;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  <script src="./script.js"></script>

  
  
  
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>




</html>